<!DOCTYPE html>
<html style="height: 100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
		@charset "utf-8";
/* CSS Document */
html{background: #fbfbfb;}
body {
	font-size: 12px;
	color: #000;
	margin: 0px;
    font-family:Arial,Tahoma, Helvetica ;
}
input,button,select,textarea,from {
	font-size: 14px;
    font-family:Arial,Tahoma, Helvetica ;
}
/*table{border-collapse: collapse;}*/
tr,td,div,p,li,ul,span,font{
font-family:Arial,Tahoma, Helvetica ;
}
a {font-size: 13px;color: #104FEE;TEXT-DECORATION: none}
a:link {font-size: 13px;color: #104FEE;TEXT-DECORATION: none}
a:visited {font-size: 13px;color: #104FEE;TEXT-DECORATION: none}
a:hover {font-size: 13px;color: #F00;TEXT-DECORATION: underline}
a:active {font-size: 13px;color: #F00;TEXT-DECORATION: underline}

a.href1:link {font-size: 12px;color: #ffffff;TEXT-DECORATION: none}
a.href1:visited {font-size: 12px;color: #ffffff;TEXT-DECORATION: none}
a.href1:hover {font-size: 12px;color: #F00;TEXT-DECORATION: underline}
a.href1:active {font-size: 12px;color: #F00;TEXT-DECORATION: underline}

a.href2:link {font-size: 12px;color: #D9F9F5;TEXT-DECORATION: none;font-weight:bold}
a.href2:visited {font-size: 12px;color: #D9F9F5;TEXT-DECORATION: none;font-weight:bold}
a.href2:hover {font-size: 12px;color: #F00;TEXT-DECORATION: underline}
a.href2:active {font-size: 12px;color: #F00;TEXT-DECORATION: underline}
a.btn{min-width: 25px; text-align: center;}
form {
	margin: 0px;
}
input{outline:none;}
select{outline:none;}
</style>
	</head>
	<body style="height: 100%; background: rgb(250, 250, 250);">
		<div class="main_content clearfix" style="min-height: 100%; height: 921px;" id="main_content">
			<div class="r_content" id="r_content">	
				<div class="b_content clearfix">
             
               
				<div class="tb_cont">
			    <table class="frame-table" style="width:100%;border:0;border-collapse:collapse;border-spacing:0; padding:0;">
                  <tbody><tr>
                    <td>
                    
    <table width="100%" class="table_border">
      <tbody><tr>
        <td style="width:4%; height:30px; text-align:center;background:#EFECC5;">节</td>
        <td style="width:14%; height:30px; text-align:center;background:#EFECC5;">星期一</td>
        <td style="width:14%; height:30px; text-align:center;background:#EFECC5;">星期二</td>
        <td style="width:14%; height:30px; text-align:center;background:#EFECC5;">星期三</td>
        <td style="width:14%; height:30px; text-align:center;background:#EFECC5;">星期四</td>
        <td style="width:14%; height:30px; text-align:center;background:#EFECC5;">星期五</td>
        <td style="width:13%; height:30px; text-align:center;background:#EFECC5;">星期六</td>
        <td style="width:13%; height:30px; text-align:center;background:#EFECC5;">星期日</td>
      </tr>
      <tr>
<td height="16" align="center">1</td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
<td height="16">B3755&nbsp;大学英语B4（胡彩霞）<br>1-17周&nbsp;B101<br> </td>
<td height="16"> B5479&nbsp;毛泽东思想和中国特色社会主义理论体系概论（官孙平）<br>1-17周&nbsp;C101<br></td>
<td height="16">B4603&nbsp;单片机原理与应用实验（莫建麟）<br>1-17周&nbsp;实验楼C216<br> </td>
<td height="16">B4679&nbsp;综合电子线路设计与制作（晏勇）<br>11-14周&nbsp;实验楼C212<br></td>
<td height="16">&nbsp;</td>
</tr>
<tr>
<td height="16" align="center">2</td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
<td height="16">B3755&nbsp;大学英语B4（胡彩霞）<br>1-17周&nbsp;B101<br> </td>
<td height="16"> B5479&nbsp;毛泽东思想和中国特色社会主义理论体系概论（官孙平）<br>1-17周&nbsp;C101<br></td>
<td height="16">B4603&nbsp;单片机原理与应用实验（莫建麟）<br>1-17周&nbsp;实验楼C216<br> </td>
<td height="16">B4679&nbsp;综合电子线路设计与制作（晏勇）<br>11-14周&nbsp;实验楼C212<br></td>
<td height="16">&nbsp;</td>
</tr>
<tr>
<td height="16" align="center">3</td>
<td height="16">B4648&nbsp;信号与系统（王宁宁）<br>1-17周&nbsp;实验楼C213<br>   </td>
<td height="16"> B4599&nbsp;单片机原理与应用（莫建麟）<br>1-17周&nbsp;实验楼C216<br>  </td>
<td height="16">&nbsp;</td>
<td height="16">B4599&nbsp;单片机原理与应用（莫建麟）<br>1-17周&nbsp;实验楼C216<br></td>
<td height="16">&nbsp;</td>
<td height="16">B4679&nbsp;综合电子线路设计与制作（晏勇）<br>11-14周&nbsp;实验楼C212<br></td>
<td height="16">&nbsp;</td>
</tr>
<tr>
<td height="16" align="center">4</td>
<td height="16">B4648&nbsp;信号与系统（王宁宁）<br>1-17周&nbsp;实验楼C213<br>   </td>
<td height="16"> B4599&nbsp;单片机原理与应用（莫建麟）<br>1-17周&nbsp;实验楼C216<br>  </td>
<td height="16">&nbsp;</td>
<td height="16">B4599&nbsp;单片机原理与应用（莫建麟）<br>1-17周&nbsp;实验楼C216<br></td>
<td height="16">&nbsp;</td>
<td height="16">B4679&nbsp;综合电子线路设计与制作（晏勇）<br>11-14周&nbsp;实验楼C212<br></td>
<td height="16">&nbsp;</td>
</tr>
<tr>
<td height="16" align="center">5</td>
<td height="16">B4667&nbsp;工程数学A2（宋永,赵康利）<br>1-17周&nbsp;F404<br>  </td>
<td height="16"> B4648&nbsp;信号与系统（王宁宁）<br>1,3,5,7,9,11,13,15,17周&nbsp;实验楼C213<br>B4650&nbsp;信号与系统实验（王宁宁）<br>2,4,6,8,10,12,14,16周&nbsp;实验楼C213<br></td>
<td height="16">B5452&nbsp;形势与政策（官孙平）<br>5-8周&nbsp;音舞108<br></td>
<td height="16">&nbsp;</td>
<td height="16">B5479&nbsp;毛泽东思想和中国特色社会主义理论体系概论（官孙平）<br>1-17周&nbsp;C202<br></td>
<td height="16">B4679&nbsp;综合电子线路设计与制作（晏勇）<br>11-14周&nbsp;实验楼C212<br></td>
<td height="16">&nbsp;</td>
</tr>
<tr>
<td height="16" align="center">6</td>
<td height="16">B4667&nbsp;工程数学A2（宋永,赵康利）<br>1-17周&nbsp;F404<br>  </td>
<td height="16"> B4648&nbsp;信号与系统（王宁宁）<br>1,3,5,7,9,11,13,15,17周&nbsp;实验楼C213<br>B4650&nbsp;信号与系统实验（王宁宁）<br>2,4,6,8,10,12,14,16周&nbsp;实验楼C213<br></td>
<td height="16">B5452&nbsp;形势与政策（官孙平）<br>5-8周&nbsp;音舞108<br></td>
<td height="16">&nbsp;</td>
<td height="16">B5479&nbsp;毛泽东思想和中国特色社会主义理论体系概论（官孙平）<br>1-17周&nbsp;C202<br></td>
<td height="16">B4679&nbsp;综合电子线路设计与制作（晏勇）<br>11-14周&nbsp;实验楼C212<br></td>
<td height="16">&nbsp;</td>
</tr>
<tr>
<td height="16" align="center">7</td>
<td height="16"> B5479&nbsp;毛泽东思想和中国特色社会主义理论体系概论（官孙平）<br>1-17周&nbsp;C201<br></td>
<td height="16">B4222&nbsp;大学体育4（李琪）<br>1-17周&nbsp;排球场2<br></td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
<td height="16">B4679&nbsp;综合电子线路设计与制作（晏勇）<br>11-14周&nbsp;实验楼C212<br></td>
<td height="16">&nbsp;</td>
</tr>
<tr>
<td height="16" align="center">8</td>
<td height="16"> B5479&nbsp;毛泽东思想和中国特色社会主义理论体系概论（官孙平）<br>1-17周&nbsp;C201<br></td>
<td height="16">B4222&nbsp;大学体育4（李琪）<br>1-17周&nbsp;排球场2<br></td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
<td height="16">B4679&nbsp;综合电子线路设计与制作（晏勇）<br>11-14周&nbsp;实验楼C212<br></td>
<td height="16">&nbsp;</td>
</tr>
<tr>
<td height="16" align="center">9</td>
<td height="16">B4728&nbsp;视频设计与制作（徐起超）<br>1-17周&nbsp;F103<br></td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
</tr>
<tr>
<td height="16" align="center">10</td>
<td height="16">B4728&nbsp;视频设计与制作（徐起超）<br>1-17周&nbsp;F103<br></td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
<td height="16">&nbsp;</td>
</tr>


    </tbody></table>
                    </td>
                  </tr>
                  
                </tbody></table>
                </div>
                <!--主体结束-->
			  </div>
              
			</div>
			
		</div>
		
	

</body></html>